NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://rabiulislam9:<PASSWORD>@cluster0.anpgbe4.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=i2JciXdMMQ69Qg43

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d

EMAIL_USERNAME = 12b33cb63ac5c8
EMAIL_PASSWORD = 1f82982265db85
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_POST = 25